<!DOCTYPE html>
<html>
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <title>Inicio de Sesion</title>
    <style>
        .error {
            color: red;
        }
        .error-message {
            position: fixed;
            top: 20px; /* Ajusta la posición vertical según tus preferencias */
            right: 20px; /* Ajusta la posición horizontal según tus preferencias */
            background-color: #f44336; /* Color de fondo */
            color: white; /* Color del texto */
            padding: 10px 20px; /* Espaciado interior */
            border-radius: 5px; /* Bordes redondeados */
            display: none; /* Inicialmente oculto */
            z-index: 999; /* Coloca el mensaje encima de otros elementos */
        }
    </style>
</head>
<body style="background-image:url('https://romy.sfo3.digitaloceanspaces.com/2022/09/fondo-rojo-blanco-simple-negocios_53876-120509.jpg');background-repeat: no-repeat; background-size: cover;display:grid;place-align:center">
    <div class="error-message" id="error-message">
        {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
        {% for category, message in messages %}
        {{ message }}
        {% endfor %}
        {% endif %}
        {% endwith %}
    </div>
    <img style="margin-left:35%;margin-bottom:40px;margin-top:30px" src="/static/imagenes/synrise.png" width="500px">
    <div style="width: 30%;margin-left:35%; background-color: rgba(0, 0, 0, 0.5);display:grid;place-items: center;border-radius:10px;padding-bottom:80px;padding-top:50px;padding-right:30px">
    <form action="/verificar_login" method="POST">
        <h2 style="color:white;margin-left:29%;margin-bottom:30px">Iniciar Sesion</h2>
        <div>
            <label for="username" style="color:white">Usuario:</label>
            <input type="text" style="margin-left:26px" id="username" name="username" required><br><br>
            <label for="password" style="color:white">Contrasena:</label>
            <input type="password" id="password" name="password" required><br><br>
            <input type="checkbox" onclick="togglePassword()" style="margin-left:55%"> Mostrar Clave<br><br>
            <input style="margin-left:37%" class="btn btn-outline-danger" type="submit" value="Iniciar Sesion">
        </div>
    </form>
    </div>
    <!-- Mensaje de error -->
     <script>
        // Función para mostrar u ocultar el mensaje flotante
        function toggleErrorMessage() {
        var errorMessage = document.getElementById("error-message");
        errorMessage.style.display = "block"; // Mostrar el mensaje
        setTimeout(function() {
            errorMessage.style.display = "none"; // Ocultar el mensaje después de un tiempo
            }, 3000); // Ajusta el tiempo de visualización (en milisegundos)
        }
        // Función para mostrar u ocultar la contraseña
        function togglePassword() {
            var passwordInput = document.getElementById("password");
            if (passwordInput.type === "password") {
                passwordInput.type = "text";
            } else {
                passwordInput.type = "password";
            }
        }
         window.onload = function() {
            toggleErrorMessage();
        };
    </script>
</body>
</html>